# CarRentalApp

./: README.md  settings.gradle.kts
automotive/: build.gradle.kts  google-services.json
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/carrentalapp/: CarRentalApp.kt
automotive/src/main/java/com/example/carrentalapp/application/: SpeedLimitManager.kt
automotive/src/main/java/com/example/carrentalapp/data/: AWSNotificationChannel.kt  ApiService.kt  FirebaseNotificationChannel.kt  FirebaseNotificationManager.kt  NotificationChannelFactory.kt  NotificationRepositoryImpl.kt  SpeedLimitRepositoryImpl.kt
automotive/src/main/java/com/example/carrentalapp/data/interfaces/: NotificationChannel.kt  NotificationRepository.kt  SpeedLimitRepository.kt
automotive/src/main/java/com/example/carrentalapp/entities/: Car.kt  CustomerType.kt  Renter.kt  SpeedLimit.kt
automotive/src/main/java/com/example/carrentalapp/services/: AAOSSpeedProvider.kt  ServiceComponents.kt  SpeedMonitoringService.kt
automotive/src/main/java/com/example/carrentalapp/usecase/: GetSpeedLimitUseCase.kt  NotificationSender.kt  NotifySpeedLimitExceededUseCase.kt  SpeedChecker.kt
automotive/src/main/java/com/example/carrentalapp/view/: MainActivity.kt  NotificationHelper.kt
automotive/src/main/java/com/example/carrentalapp/viewmodel/: SpeedMonitoringViewModel.kt
automotive/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
